[RidepoolLogger] Removing existing run dir: runs\rp_gnn_debug
Using cpu device
Wrapping the env in a DummyVecEnv.
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 16.4     |
|    ep_rew_mean     | 3.38     |
| time/              |          |
|    fps             | 1        |
|    iterations      | 1        |
|    time_elapsed    | 66       |
|    total_timesteps | 128      |
---------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 17.8          |
|    ep_rew_mean          | 3.17          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 2             |
|    time_elapsed         | 143           |
|    total_timesteps      | 256           |
| train/                  |               |
|    approx_kl            | 0.00016197076 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.53         |
|    explained_variance   | -4.39         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.96          |
|    n_updates            | 5             |
|    policy_gradient_loss | -0.00135      |
|    value_loss           | 19.2          |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 18          |
|    ep_rew_mean          | 3.74        |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 3           |
|    time_elapsed         | 231         |
|    total_timesteps      | 384         |
| train/                  |             |
|    approx_kl            | 0.004252505 |
|    clip_fraction        | 0.0156      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.36       |
|    explained_variance   | -1.72       |
|    learning_rate        | 0.0001      |
|    loss                 | 2.87        |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00693    |
|    value_loss           | 6.71        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17.9         |
|    ep_rew_mean          | 4.18         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 4            |
|    time_elapsed         | 323          |
|    total_timesteps      | 512          |
| train/                  |              |
|    approx_kl            | 0.0005689913 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.28        |
|    explained_variance   | -1.32        |
|    learning_rate        | 0.0001       |
|    loss                 | 1.27         |
|    n_updates            | 15           |
|    policy_gradient_loss | 0.00156      |
|    value_loss           | 6.7          |
------------------------------------------
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 17.8       |
|    ep_rew_mean          | 4.37       |
| time/                   |            |
|    fps                  | 1          |
|    iterations           | 5          |
|    time_elapsed         | 428        |
|    total_timesteps      | 640        |
| train/                  |            |
|    approx_kl            | 0.00923645 |
|    clip_fraction        | 0.0547     |
|    clip_range           | 0.2        |
|    entropy_loss         | -2.05      |
|    explained_variance   | -0.0626    |
|    learning_rate        | 0.0001     |
|    loss                 | 0.93       |
|    n_updates            | 20         |
|    policy_gradient_loss | -0.00974   |
|    value_loss           | 3.57       |
----------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 17.8        |
|    ep_rew_mean          | 4.55        |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 6           |
|    time_elapsed         | 530         |
|    total_timesteps      | 768         |
| train/                  |             |
|    approx_kl            | 0.027482782 |
|    clip_fraction        | 0.12        |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.16       |
|    explained_variance   | 0.033       |
|    learning_rate        | 0.0001      |
|    loss                 | 2.22        |
|    n_updates            | 25          |
|    policy_gradient_loss | -0.0173     |
|    value_loss           | 4.05        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17.7         |
|    ep_rew_mean          | 4.49         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 7            |
|    time_elapsed         | 613          |
|    total_timesteps      | 896          |
| train/                  |              |
|    approx_kl            | 0.0038608117 |
|    clip_fraction        | 0.0109       |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.23        |
|    explained_variance   | -0.385       |
|    learning_rate        | 0.0001       |
|    loss                 | 1.69         |
|    n_updates            | 30           |
|    policy_gradient_loss | -0.00197     |
|    value_loss           | 4.04         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 17.8          |
|    ep_rew_mean          | 4.51          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 8             |
|    time_elapsed         | 690           |
|    total_timesteps      | 1024          |
| train/                  |               |
|    approx_kl            | 0.00019042427 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.32         |
|    explained_variance   | -0.87         |
|    learning_rate        | 0.0001        |
|    loss                 | 3.15          |
|    n_updates            | 35            |
|    policy_gradient_loss | -0.000582     |
|    value_loss           | 8.37          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17.9         |
|    ep_rew_mean          | 4.6          |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 9            |
|    time_elapsed         | 785          |
|    total_timesteps      | 1152         |
| train/                  |              |
|    approx_kl            | 0.0001024208 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.02        |
|    explained_variance   | 0.01         |
|    learning_rate        | 0.0001       |
|    loss                 | 0.92         |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.000244    |
|    value_loss           | 4.63         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 17.9          |
|    ep_rew_mean          | 4.69          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 10            |
|    time_elapsed         | 864           |
|    total_timesteps      | 1280          |
| train/                  |               |
|    approx_kl            | 0.00023056101 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.09         |
|    explained_variance   | -0.188        |
|    learning_rate        | 0.0001        |
|    loss                 | 1.07          |
|    n_updates            | 45            |
|    policy_gradient_loss | -0.00103      |
|    value_loss           | 3.46          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 17.9         |
|    ep_rew_mean          | 4.72         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 11           |
|    time_elapsed         | 938          |
|    total_timesteps      | 1408         |
| train/                  |              |
|    approx_kl            | 0.0031893242 |
|    clip_fraction        | 0.00625      |
|    clip_range           | 0.2          |
|    entropy_loss         | -2.2         |
|    explained_variance   | -0.00218     |
|    learning_rate        | 0.0001       |
|    loss                 | 1.14         |
|    n_updates            | 50           |
|    policy_gradient_loss | -0.00625     |
|    value_loss           | 3.42         |
------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 18          |
|    ep_rew_mean          | 4.75        |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 12          |
|    time_elapsed         | 1011        |
|    total_timesteps      | 1536        |
| train/                  |             |
|    approx_kl            | 0.003107461 |
|    clip_fraction        | 0.0109      |
|    clip_range           | 0.2         |
|    entropy_loss         | -2.12       |
|    explained_variance   | -0.556      |
|    learning_rate        | 0.0001      |
|    loss                 | 0.697       |
|    n_updates            | 55          |
|    policy_gradient_loss | -0.00257    |
|    value_loss           | 2.72        |
-----------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18           |
|    ep_rew_mean          | 4.87         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 13           |
|    time_elapsed         | 1084         |
|    total_timesteps      | 1664         |
| train/                  |              |
|    approx_kl            | 0.0007848041 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.94        |
|    explained_variance   | -0.0436      |
|    learning_rate        | 0.0001       |
|    loss                 | 1.12         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00103     |
|    value_loss           | 3.97         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18            |
|    ep_rew_mean          | 4.97          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 14            |
|    time_elapsed         | 1159          |
|    total_timesteps      | 1792          |
| train/                  |               |
|    approx_kl            | 2.2013672e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.95         |
|    explained_variance   | 0.102         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.19          |
|    n_updates            | 65            |
|    policy_gradient_loss | -0.000129     |
|    value_loss           | 3.8           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.1          |
|    ep_rew_mean          | 5.15          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 15            |
|    time_elapsed         | 1233          |
|    total_timesteps      | 1920          |
| train/                  |               |
|    approx_kl            | 2.0235311e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.83         |
|    explained_variance   | 0.0751        |
|    learning_rate        | 0.0001        |
|    loss                 | 1.13          |
|    n_updates            | 70            |
|    policy_gradient_loss | -0.000417     |
|    value_loss           | 3.3           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.1         |
|    ep_rew_mean          | 5.33         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 16           |
|    time_elapsed         | 1308         |
|    total_timesteps      | 2048         |
| train/                  |              |
|    approx_kl            | 0.0031959915 |
|    clip_fraction        | 0.00781      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.74        |
|    explained_variance   | 0.326        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.842        |
|    n_updates            | 75           |
|    policy_gradient_loss | -0.00534     |
|    value_loss           | 2.34         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.1         |
|    ep_rew_mean          | 5.47         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 17           |
|    time_elapsed         | 1381         |
|    total_timesteps      | 2176         |
| train/                  |              |
|    approx_kl            | 0.0066886144 |
|    clip_fraction        | 0.0359       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.99        |
|    explained_variance   | 0.446        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.965        |
|    n_updates            | 80           |
|    policy_gradient_loss | -0.00611     |
|    value_loss           | 1.87         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.2          |
|    ep_rew_mean          | 5.49          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 18            |
|    time_elapsed         | 1455          |
|    total_timesteps      | 2304          |
| train/                  |               |
|    approx_kl            | 0.00018111756 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.76         |
|    explained_variance   | 0.104         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.729         |
|    n_updates            | 85            |
|    policy_gradient_loss | 3.99e-05      |
|    value_loss           | 2.12          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.3          |
|    ep_rew_mean          | 5.55          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 19            |
|    time_elapsed         | 1528          |
|    total_timesteps      | 2432          |
| train/                  |               |
|    approx_kl            | 1.9886065e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.77         |
|    explained_variance   | 0.164         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.989         |
|    n_updates            | 90            |
|    policy_gradient_loss | -0.000451     |
|    value_loss           | 3.86          |
-------------------------------------------
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 18.4        |
|    ep_rew_mean          | 5.58        |
| time/                   |             |
|    fps                  | 1           |
|    iterations           | 20          |
|    time_elapsed         | 1602        |
|    total_timesteps      | 2560        |
| train/                  |             |
|    approx_kl            | 6.67572e-06 |
|    clip_fraction        | 0           |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.73       |
|    explained_variance   | 0.191       |
|    learning_rate        | 0.0001      |
|    loss                 | 0.994       |
|    n_updates            | 95          |
|    policy_gradient_loss | 6.7e-05     |
|    value_loss           | 4.02        |
-----------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.4          |
|    ep_rew_mean          | 5.79          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 21            |
|    time_elapsed         | 1675          |
|    total_timesteps      | 2688          |
| train/                  |               |
|    approx_kl            | 1.3699755e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.94         |
|    explained_variance   | 0.314         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.94          |
|    n_updates            | 100           |
|    policy_gradient_loss | -5.57e-05     |
|    value_loss           | 3.9           |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.4         |
|    ep_rew_mean          | 5.93         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 22           |
|    time_elapsed         | 1748         |
|    total_timesteps      | 2816         |
| train/                  |              |
|    approx_kl            | 3.813766e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.65        |
|    explained_variance   | 0.228        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.881        |
|    n_updates            | 105          |
|    policy_gradient_loss | -2.73e-05    |
|    value_loss           | 3.04         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.4          |
|    ep_rew_mean          | 6             |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 23            |
|    time_elapsed         | 1821          |
|    total_timesteps      | 2944          |
| train/                  |               |
|    approx_kl            | 3.0407682e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.87         |
|    explained_variance   | -0.284        |
|    learning_rate        | 0.0001        |
|    loss                 | 1.05          |
|    n_updates            | 110           |
|    policy_gradient_loss | -1.13e-06     |
|    value_loss           | 3.58          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.4          |
|    ep_rew_mean          | 6.13          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 24            |
|    time_elapsed         | 1894          |
|    total_timesteps      | 3072          |
| train/                  |               |
|    approx_kl            | 3.7718564e-08 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.83         |
|    explained_variance   | 0.247         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.9           |
|    n_updates            | 115           |
|    policy_gradient_loss | 1.08e-07      |
|    value_loss           | 4.16          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.4          |
|    ep_rew_mean          | 6.22          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 25            |
|    time_elapsed         | 1967          |
|    total_timesteps      | 3200          |
| train/                  |               |
|    approx_kl            | 1.1641532e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.54         |
|    explained_variance   | 0.259         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.13          |
|    n_updates            | 120           |
|    policy_gradient_loss | -4.33e-05     |
|    value_loss           | 3.35          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.4          |
|    ep_rew_mean          | 6.27          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 26            |
|    time_elapsed         | 2040          |
|    total_timesteps      | 3328          |
| train/                  |               |
|    approx_kl            | 1.3411045e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.53         |
|    explained_variance   | 0.218         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.706         |
|    n_updates            | 125           |
|    policy_gradient_loss | -2.43e-05     |
|    value_loss           | 2.56          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.4         |
|    ep_rew_mean          | 6.29         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 27           |
|    time_elapsed         | 2112         |
|    total_timesteps      | 3456         |
| train/                  |              |
|    approx_kl            | 1.299195e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.88        |
|    explained_variance   | 0.305        |
|    learning_rate        | 0.0001       |
|    loss                 | 1.75         |
|    n_updates            | 130          |
|    policy_gradient_loss | -2.63e-05    |
|    value_loss           | 3.63         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.5          |
|    ep_rew_mean          | 6.25          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 28            |
|    time_elapsed         | 2185          |
|    total_timesteps      | 3584          |
| train/                  |               |
|    approx_kl            | 1.5366822e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.81         |
|    explained_variance   | 0.371         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.811         |
|    n_updates            | 135           |
|    policy_gradient_loss | -2.07e-05     |
|    value_loss           | 3.07          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.5         |
|    ep_rew_mean          | 6.28         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 29           |
|    time_elapsed         | 2258         |
|    total_timesteps      | 3712         |
| train/                  |              |
|    approx_kl            | 4.917383e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.7         |
|    explained_variance   | 0.243        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.781        |
|    n_updates            | 140          |
|    policy_gradient_loss | -4.83e-05    |
|    value_loss           | 3.59         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.5         |
|    ep_rew_mean          | 6.3          |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 30           |
|    time_elapsed         | 2330         |
|    total_timesteps      | 3840         |
| train/                  |              |
|    approx_kl            | 5.122274e-08 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.64        |
|    explained_variance   | 0.405        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.488        |
|    n_updates            | 145          |
|    policy_gradient_loss | -2.82e-06    |
|    value_loss           | 1.94         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.5          |
|    ep_rew_mean          | 6.23          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 31            |
|    time_elapsed         | 2403          |
|    total_timesteps      | 3968          |
| train/                  |               |
|    approx_kl            | 4.3865293e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.58         |
|    explained_variance   | 0.315         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.64          |
|    n_updates            | 150           |
|    policy_gradient_loss | -6.46e-06     |
|    value_loss           | 4.04          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.4          |
|    ep_rew_mean          | 6.29          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 32            |
|    time_elapsed         | 2474          |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 9.0990216e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.03         |
|    explained_variance   | -0.0216       |
|    learning_rate        | 0.0001        |
|    loss                 | 1.34          |
|    n_updates            | 155           |
|    policy_gradient_loss | -8.92e-05     |
|    value_loss           | 3.1           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.3          |
|    ep_rew_mean          | 6.35          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 33            |
|    time_elapsed         | 2550          |
|    total_timesteps      | 4224          |
| train/                  |               |
|    approx_kl            | 3.6628917e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.68         |
|    explained_variance   | 0.204         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.09          |
|    n_updates            | 160           |
|    policy_gradient_loss | -0.000132     |
|    value_loss           | 2.81          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.2          |
|    ep_rew_mean          | 6.38          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 34            |
|    time_elapsed         | 2626          |
|    total_timesteps      | 4352          |
| train/                  |               |
|    approx_kl            | 2.4619512e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.85         |
|    explained_variance   | 0.147         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.82          |
|    n_updates            | 165           |
|    policy_gradient_loss | -6.77e-06     |
|    value_loss           | 3.79          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.2         |
|    ep_rew_mean          | 6.33         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 35           |
|    time_elapsed         | 2700         |
|    total_timesteps      | 4480         |
| train/                  |              |
|    approx_kl            | 6.160699e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.75        |
|    explained_variance   | 0.211        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.667        |
|    n_updates            | 170          |
|    policy_gradient_loss | -4.65e-05    |
|    value_loss           | 2.67         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.3          |
|    ep_rew_mean          | 6.3           |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 36            |
|    time_elapsed         | 2775          |
|    total_timesteps      | 4608          |
| train/                  |               |
|    approx_kl            | 1.0827091e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.73         |
|    explained_variance   | 0.227         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.859         |
|    n_updates            | 175           |
|    policy_gradient_loss | -0.000199     |
|    value_loss           | 2.2           |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.2          |
|    ep_rew_mean          | 6.33          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 37            |
|    time_elapsed         | 2849          |
|    total_timesteps      | 4736          |
| train/                  |               |
|    approx_kl            | 1.1376571e-05 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.64         |
|    explained_variance   | 0.437         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.37          |
|    n_updates            | 180           |
|    policy_gradient_loss | -0.000428     |
|    value_loss           | 2.23          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.2          |
|    ep_rew_mean          | 6.26          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 38            |
|    time_elapsed         | 2922          |
|    total_timesteps      | 4864          |
| train/                  |               |
|    approx_kl            | 3.3169053e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.7          |
|    explained_variance   | 0.39          |
|    learning_rate        | 0.0001        |
|    loss                 | 1.08          |
|    n_updates            | 185           |
|    policy_gradient_loss | 7.22e-05      |
|    value_loss           | 3.16          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.2          |
|    ep_rew_mean          | 6.21          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 39            |
|    time_elapsed         | 2998          |
|    total_timesteps      | 4992          |
| train/                  |               |
|    approx_kl            | 2.8372742e-06 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.77         |
|    explained_variance   | 0.227         |
|    learning_rate        | 0.0001        |
|    loss                 | 1.98          |
|    n_updates            | 190           |
|    policy_gradient_loss | -0.00022      |
|    value_loss           | 4.42          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.3         |
|    ep_rew_mean          | 6.28         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 40           |
|    time_elapsed         | 3071         |
|    total_timesteps      | 5120         |
| train/                  |              |
|    approx_kl            | 6.360933e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.81        |
|    explained_variance   | 0.215        |
|    learning_rate        | 0.0001       |
|    loss                 | 1.16         |
|    n_updates            | 195          |
|    policy_gradient_loss | 9.81e-05     |
|    value_loss           | 2.94         |
------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.2          |
|    ep_rew_mean          | 6.29          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 41            |
|    time_elapsed         | 3145          |
|    total_timesteps      | 5248          |
| train/                  |               |
|    approx_kl            | 5.3551048e-08 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.7          |
|    explained_variance   | 0.478         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.44          |
|    n_updates            | 200           |
|    policy_gradient_loss | -2.59e-05     |
|    value_loss           | 1.58          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.1          |
|    ep_rew_mean          | 6.27          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 42            |
|    time_elapsed         | 3221          |
|    total_timesteps      | 5376          |
| train/                  |               |
|    approx_kl            | 2.0954758e-08 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.62         |
|    explained_variance   | 0.29          |
|    learning_rate        | 0.0001        |
|    loss                 | 0.619         |
|    n_updates            | 205           |
|    policy_gradient_loss | 1.73e-06      |
|    value_loss           | 1.92          |
-------------------------------------------
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 18.1          |
|    ep_rew_mean          | 6.26          |
| time/                   |               |
|    fps                  | 1             |
|    iterations           | 43            |
|    time_elapsed         | 3294          |
|    total_timesteps      | 5504          |
| train/                  |               |
|    approx_kl            | 3.2410026e-07 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -1.73         |
|    explained_variance   | 0.518         |
|    learning_rate        | 0.0001        |
|    loss                 | 0.613         |
|    n_updates            | 210           |
|    policy_gradient_loss | -3.25e-05     |
|    value_loss           | 1.54          |
-------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.2         |
|    ep_rew_mean          | 6.28         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 44           |
|    time_elapsed         | 3395         |
|    total_timesteps      | 5632         |
| train/                  |              |
|    approx_kl            | 5.522743e-07 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.61        |
|    explained_variance   | 0.149        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.86         |
|    n_updates            | 215          |
|    policy_gradient_loss | -1.89e-05    |
|    value_loss           | 3.4          |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.3         |
|    ep_rew_mean          | 6.22         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 45           |
|    time_elapsed         | 3510         |
|    total_timesteps      | 5760         |
| train/                  |              |
|    approx_kl            | 9.313226e-09 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.83        |
|    explained_variance   | 0.0489       |
|    learning_rate        | 0.0001       |
|    loss                 | 0.692        |
|    n_updates            | 220          |
|    policy_gradient_loss | -3.75e-06    |
|    value_loss           | 3.03         |
------------------------------------------
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 18.2         |
|    ep_rew_mean          | 6.24         |
| time/                   |              |
|    fps                  | 1            |
|    iterations           | 46           |
|    time_elapsed         | 3616         |
|    total_timesteps      | 5888         |
| train/                  |              |
|    approx_kl            | 9.313226e-10 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.84        |
|    explained_variance   | 0.248        |
|    learning_rate        | 0.0001       |
|    loss                 | 0.703        |
|    n_updates            | 225          |
|    policy_gradient_loss | -1.24e-06    |
|    value_loss           | 2.93         |
------------------------------------------
